server {
    listen 80;

    server_name konstantinrjab.xyz;
    root /var/www/frontend;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
